dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation project(':dto')
    implementation project(":r2dbc-postgresql")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation project(':exception')
    implementation "org.reactivecommons.utils:object-mapper:0.1.0"
    // 👇 Swagger/OpenAPI para WebFlux funcional
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.10'
}
