dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation project(':dto')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation project(':exception')
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation project(':r2dbc-postgresql')
    implementation "org.reactivecommons.utils:object-mapper:0.1.0"
    implementation 'org.springframework:spring-messaging'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.10'
    testImplementation platform('org.junit:junit-bom:5.12.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-launcher'
     testImplementation 'jakarta.validation:jakarta.validation-api:3.0.2'
     testImplementation 'org.hibernate.validator:hibernate-validator:7.0.5.Final'
}

test {
    useJUnitPlatform()
}
