dependencies {
    implementation project(':exception')
    implementation project(':model')
    implementation project(':dto')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'jakarta.persistence:jakarta.persistence-api' // TODO: Check if it's still necessary
    implementation 'org.postgresql:r2dbc-postgresql'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    
    // MapStruct dependencies
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'com.amazonaws:aws-java-sdk-sqs:1.12.742'
    implementation 'com.amazonaws:aws-java-sdk-lambda:1.12.742'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs:3.0.2'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'

    // AWS SDK v2 - Lambda
    implementation 'software.amazon.awssdk:lambda:2.20.0'

    // (opcional, si quieres usar perfiles de AWS para credenciales, S3, etc.)
    implementation 'software.amazon.awssdk:auth:2.20.0'
    implementation 'software.amazon.awssdk:core:2.20.0'
}
