# reportes-service

./: .gitignore  build.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/bancolombia/: MainApplicationTest.java
applications/app-service/src/test/java/co/com/bancolombia/config/: UseCasesConfigTest.java
deployment/: Dockerfile
domain/dto/src/main/java/co/com/bancolombia/dto/: ApprovedReportRes.java
domain/dto/src/main/java/co/com/bancolombia/dto/Request/: AcceptedLoanEvent.java
domain/dto/src/main/java/co/com/bancolombia/dto/Response/: ApprovedReportRes.java
domain/exception/src/main/java/co/com/bancolombia/exception/: BaseException.java  EmailMismatchException.java  LoanApplicationNotFoundException.java  MissingFieldException.java
domain/exception/src/test/java/co/com/bancolombia/exception/: BaseExceptionTest.java  EmailMismatchExceptionTest.java  LoanApplicationNotFoundExceptionTest.java  MissingFieldExceptionTest.java
domain/model/src/main/java/co/com/bancolombia/model/: ApprovedReport.java  LoanApplication.java
domain/model/src/main/java/co/com/bancolombia/model/Request/: AcceptedLoanEvent.java
domain/model/src/main/java/co/com/bancolombia/model/Response/: ApprovedReportRes.java  ListReportsRes.java
domain/model/src/main/java/co/com/bancolombia/model/gateways/: ApprovedReportGateway.java
domain/model/src/test/java/co/com/bancolombia/model/: ApprovedReportTest.java  LoanApplicationTest.java
domain/model/src/test/java/co/com/bancolombia/model/Request/: AcceptedLoanEventTest.java
domain/model/src/test/java/co/com/bancolombia/model/Response/: ApprovedReportResTest.java  ListReportsResTest.java
domain/model/src/test/java/co/com/bancolombia/model/gateways/: ApprovedReportGatewayTest.java  LoanAppGatewayTest.java  TransactionalGatewayTest.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/: GetApprovedReportsUseCase.java
domain/usecase/src/test/java/co/com/bancolombia/usecase/: GetApprovedReportsUseCaseTest.java
domain/usecase/src/test/java/co/com/bancolombia/usecase/loanApplication/: LoanAppUseCaseTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/: ApprovedReportAdapter.java  ReportReactiveRepository.java  TransactionalAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/aws/: AcceptedLoansListener.java  ApprovedReportRepository.java  CustomTableNameResolver.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/config/: PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/entity/: ApprovedReport.java  ApprovedReportEntity.java  TableName.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/bancolombia/r2dbc/: ApprovedReportAdapterTest.java  LoanAppAdapterTest.java  TransactionalAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/bancolombia/r2dbc/aws/: AcceptedLoansListenerTest.java  ApprovedReportRepositoryTest.java  CustomTableNameResolverTest.java  SdkIterable.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/bancolombia/r2dbc/config/: PostgresqlConnectionPropertiesTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/bancolombia/r2dbc/entity/: ApprovedReportTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/: HandlerReport.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/config/: CorsConfig.java  SqsConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/filter/: ApiKeyAuthFilter.java  GlobalExceptionFilter.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/: HandlerReportTest.java  RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/config/: ConfigTest.java  CorsConfigFullTest.java  CorsConfigTest.java  ReportsPathTest.java  SecurityHeadersConfigTest.java  SqsConfigTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/filter/: ApiKeyAuthFilterTest.java  GlobalExceptionFilterTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/response/: ErrorResponseTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/util/: RequestValidatorTest.java
infrastructure/entry-points/reactive-web/src/test/resources/: application.yaml
local_enviroment/: docker-compose.yml
